{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 BytesXtra\
Antoine Schmitt 2008\
\
This Xtra is used to handle byte arrays. It was created to cope with the lack of such datatype in Director 11. In the meantime, Director 11.5 introduced ByteArray data types, so this Xtra is not useful, _EXCEPT_ for the asUDP Xtra, which relies on it to pass bytes around.\
\
}