/*
ADOBE SYSTEMS INCORPORATED
Copyright 1994 - 2007 Adobe Macromedia Software LLC
All Rights Reserved

NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the 
terms of the Adobe license agreement accompanying it.  If you have received this file from a 
source other than Adobe, then your use, modification, or distribution of it requires the prior 
written permission of Adobe.
*/

#include <windows.h>

#include "..\dversion.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		VER_MAJORVERSION, VER_MINORVERSION, VER_BUGFIXVERSION, VER_BUILDNUM
	PRODUCTVERSION	VER_MAJORVERSION, VER_MINORVERSION, VER_BUGFIXVERSION, VER_BUILDNUM
	FILEFLAGSMASK	0x3fL
#ifdef _DEBUG
 	FILEFLAGS		0x1L
#else
 	FILEFLAGS		0x0L
#endif
	FILEOS			0x40004L
	FILETYPE		0x2L
 	FILESUBTYPE		0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
//            VALUE "Comments", "\0"
            VALUE "CompanyName", VER_COMPANY "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION "\0"
            VALUE "FileVersion", VER_VERSION_STRING "\0"
            VALUE "InternalName", VER_INTERNALNAME "\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
//            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME "\0"
//            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", VER_PRODUCTNAME "\0"
            VALUE "ProductVersion", VER_VERSION_STRING "\0"
//            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04B0
    END
END
